<!DOCTYPE html>
<html>
    <head>
        <title>FKCDebugMode</title>
        <meta charset="UTF-8">
        <script>
            // see DebugMediator...
            var FKCDebugMode = true;
        </script>
        <script src="tools/scorm-simulation.js" type="text/javascript"></script>
        <style>
            html, body {position:relative; margin:0;padding:0; overflow: hidden;width:100%;height:100%; font-family:Consolas, sans-serif; font-size:small;}
            body {background:gray;}
            button,input {font:inherit; vertical-align: middle;}      
            .value {font-weight:bold}
            label {padding:0.3em 0.7em; border-right:solid 1px gray; display:inline-block; vertical-align:middle}
            iframe {display:block; position:absolute; top:0; left:0; right:0; bottom:3em; margin:auto; margin:0;width:100%; height:95%; border:none; padding:0;overflow:hidden;}
            #fkcdebug {position:absolute; bottom:0;height:auto; min-height:3em ;padding:0.5em; background:silver; width:100%; box-sizing: border-box;}
        </style>
    </head>
    <body>
        <iframe src="../index.html" scrolling='yes' id="frame"></iframe>
        <div id="fkcdebug">
            <label title="Reset SCORM-Cookies for this URL"><button onclick="if(confirm('Reset SCORM-Simulation?')){ScoApiSim.simReset(); document.getElementById('frame').contentWindow.location.reload()}">Reset</button></label><!--
            --><label title="Log SCORM-I/O in console" ><input type="checkbox" checked onchange="ScoApiSim.logging=Boolean(this.checked)">log</label><!--
            --><label title="ID of this content-page">ID <span class="value" id="pageID">#</span></label><!--
            --><label title="State of this content-page (1=started, 2 = completed)">State <span class="value" id="pageState">#</span></label><!--
            --><label title="ID of runnging audio">Audio <span class="value" id="audioID">#</span></label><!--
            --><label title="Current animation-label">Label <span class="value" id="labelInfo">#</span></label><!--
            --><label title="Current animation-frame">Frame <span class="value" id="frameInfo">#</span></label><!--
            --><label title="Completion-state of this WBT">WBT <span class="value" id="wbtCompleted">*</span> (<span title="SCORM-version as definded in this WBT" id="scormVersion"></span>)</label><!-- 
            -->
        </div>
    </body>
</html>